apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:kXA9SDPZmKEPqOJJT5NhJiMEdTQcLSOQvO8y5nOSaUYPJV2KRZL1fk1p/pmiViuOJjwIblB9sugMIqUaw8hdSjLy4G5eH+BDIQGQ92S/k+4APr7f8vsfNLUI1Vj1OW+gL7NnY4zdab6XoYzAjUZDRn0IubL9ntgwmODXzWoWDge1DezNnt4lhKdJyDJnt2THyaY3sBLXMCPbIYDuZadi/rM2Kovh4KBoYgFzA4aaVmGBtDZXYi7XzncYcNfZVeKF/nMmg6KVh6n7hY1x0AYZoLsvmQsnpAC/,iv:H/XI5QA7asX/7ihRKd7+1cpVMn7V+vczLoRUgO4EV88=,tag:+XlQo+k66wA5vLB/xwgYuQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15pslz2kglrra2g4wf5kraqjphxkfcq6vx9l69j0g7ku23epl4qzs8d6355
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcmNQcFllWjJBejE3S21m
            TUN0VlNEWmVLc3g4NGJub2I0NWxabFhwb24wCi9nQlRUTWlOSVBtMXhNYm9DYzlE
            MDErZk04TkZyL25VS1VUcTJoWGlKTTAKLS0tIGRHTEtud3FldURWV3Z3RitiQjFH
            SFdtK25jTmtyNzYvajBFOVRScENBODQKK0OpdRdgNktDNxegYd9cd1SFUcVHlkhv
            mO8Hd8rQ22hrv4FNPKRsaqR4eYMBihvjjW9oKIMSA1oKrGj2yCWoZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T00:21:42Z"
    mac: ENC[AES256_GCM,data:9+0W/pUSEufeH1nQCcAz5RN6jBnym8Ry9hmmaEGE13C4Ey4l1K/O87pwtmPdLHE7tXcYNcg/9Tj7kEebK1GdCvvlP98QVkSjV68KABl0fr7xaAh37hVYg11xWwpei3+eJeSxsXyTv/2iVUlsdLEAXeBsJZB9dR1bMhcS4QHTjLI=,iv:zxkNWKYRnuJmJnuZJkBoL2VfT4Yjn0r0cBcpYwtBXGs=,tag:PeC44P+uBo0CHX89Dag+zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
