apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:p1VJkfLNRC+chnImVL3sOoiX9oAsOa4iNAQRAnkymTie+HEDXlTyOPO3+b4/VG0BYgFX8o9a5zF6nFrGiFm6R/CyKN2HiHFL8bAeIUatjT0z64YjNjRqszYqSBPaYr6cdw37qpaAXodkIDxhDLy3oHdTfh0XsWaU7xRgQqVgyqj1dmVqUKnKPSImjxlBKRYe8ca5HogM6t0voU80aFZ7S8yWNYFAaphYR5odKD9mkXdRuX/IrRKHPWRhmSN7hdJnx8LtvCEzSEyJGwjH866VmNYBn/HakVJL,iv:PcltdrTPBVGP3F5VA/2z0lrhOBm+BhNpmmt+ym2yAPc=,tag:fjY1HJLLeSsL1k9Vmv5QYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15pslz2kglrra2g4wf5kraqjphxkfcq6vx9l69j0g7ku23epl4qzs8d6355
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dCtTNEFmV3hpWmNCM1hn
            dXJBVXVjNVc0RGFXbGsyUGcrUTZHRk04aGg0CjA5R3cyOUliMENUdXR2Y3RBK3RC
            MlM2SFRXYlUrTGNVRm93NzJUZ1BpTnMKLS0tIDZOdWgrU3dxaTVNQWQwcXhDVzJL
            NldISW9LdXV2eUdyaEZZR0hNR2xZQmsKJAuAj7gkHWBHdrikjLW44M1EFS8mSkms
            Y2u7iJ5ahrmmY9Gz3iBOTBlx3orxLAB+Zx1mvlazTY3N4ytU9HXPTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T02:08:57Z"
    mac: ENC[AES256_GCM,data:BROtQmxqwwZqDDLxPkotiykUmPQDZbkOj4lDIp8v0Yl3xY62azZ5/onZk2gG3UutlSpUr4oJ1TsAHaWNp0GeBmQRzH/eKOr1hWFF8UEcl7YlOndnn/UDUcTXDlpfIHV1aZ7wOUBzlrKvZObFQqIIllsXmJjy/J13nuEx3JmPC7k=,iv:uLNSjGaC5hW/LElNQ2hZ/zXHwAf9OWc0WEf1SD9sHZc=,tag:R58x3ZxEkyvIR2bqXcuJlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
