apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:UTRGtaWA4zg=,iv:8Hwyn4TDy/gjRaBvcZRhedKW45iN3PJgb8ih5i/FVo8=,tag:CiJFORHr5AkDhMsnJb5vPQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:2y09HaDXggrVZstQ,iv:R0kbvnKsccxdDOWqxV7XnXesLenlaXOueZGSDfxFTm8=,tag:UbYE7fTbp9ZqKJon44gc/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15pslz2kglrra2g4wf5kraqjphxkfcq6vx9l69j0g7ku23epl4qzs8d6355
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ1BnMFQ0b3R0LzhnTUZ2
            WmdTRldCZDgrQm9TcG5WYWQ3YmdEdFBoaEVzCmNUN3dpRWNnNS9BUytrMGlyNGJS
            K2pidGtTYkNwZG81bVprbGdnZmJ0Wk0KLS0tIHlLbkNtejJOOHZlODRGYTZCbWYw
            cEtnaTBQM0o1T3FzY0h6ckI4MUhzeEUKN/TzWh6yn/DhvFJB7BbBhMRbr/VVS51D
            Wvb/lHQWBOlzItmds3BkJRvoFeKpufyoeiD7tV9yKdv0Xt9Cy+5UOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T00:44:56Z"
    mac: ENC[AES256_GCM,data:NdMTpN980nbYaW5qp7tzaYfdln+yswBhhFXAV6FMCxP9e99KkNZKXvVv3jRJO32e5MLcpimqM/pSeYZv39GvtpzlmYNElTO4MUmhHeAfhfpnrJUl5xNTFig3qOASuBNRkFrSEISUlLeUic7SyoLlOigzqTlwu8APoOGYzw/Ofa4=,iv:jMep85Pn0iEZNSTp+WBQcWSDAs1mPY1JaIzgePprF/A=,tag:6BvaAXsFO8Ofy4+1uDqHIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
