apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ovv2J1UEUhA=,iv:92ptt1l/Lhn9+SehMw3v9U/6sG247BeRQqUnXHY35DM=,tag:HGtyBzq4PjX7vwmUXqyYSw==,type:str]
    user: ENC[AES256_GCM,data:IAj5bl3MEac=,iv:CAa7iLZaIwd1eQKz/jQyijdM4UVWFAcCHNDwGNnK0+Q=,tag:l2KbHk/BvMF0h0p6d/eaEA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15pslz2kglrra2g4wf5kraqjphxkfcq6vx9l69j0g7ku23epl4qzs8d6355
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISEEyODE5YURlcU1uaHZ0
            dkIyeW5Mc0pWMVlNVmo5dk9xMFRLNnJQVnhvCkVnVk5renJqR08wTkdnbFlpWUs4
            QnpxM0dVRTUwdjFuZnJIbEMyR1JJYXcKLS0tIHVNaDd0ZTFzQkJHbTB5T3JDZnAz
            aDZuaFk4L3BzSy82aEJxUE5FanZlSmsKn7QxRlLN4G8qSMwFifKqKdCTheijVr5+
            fpGyITlCrdAq3Ymieo7LaKtjLJTnwX0GtX9qIWHAYCicTiDkMioogw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T15:32:02Z"
    mac: ENC[AES256_GCM,data:e/zfF3jWKqEGVr/XTpfgQCrS7cz21kr9ywwoNwypQYlqLqKl2Cpm09ub/dZNafeGmwjU6BVkJtuQsUWjggoh7ULwp2ur1h6wBKrpGQFcLcy6lk9Laz/kBNh95YwSSanlYRQvqt/3iQCkQx6KGoVpvWYwPY5+KBuk/pOwZKKRklo=,iv:tozKd8NAS8v78RNzFcmtVHfJB2md04EKVuKIJ5WKrO0=,tag:6BEzUSB0s5PB9x2sMV6zyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
